
#logger
logging.level.org.springframework.web=ERROR
logging.level.com.touchpoint=INFO

# Logging pattern for the console
logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"

# Logging pattern for file
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"

logging.file=application.log

spring.batch.initializer.enabled=false
spring.batch.initialize-schema=never
#spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverclassname = com.mysql.jdbc.Driver 
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true



#run every night at (0 23 * * *) (mid night at 23 hours  )
#run every night at 12 am (0 0 * * *) 
scheduling.job.cron = 0 0 * * *


#60 sec
spring.datasource.hikari.connection-timeout=60000
# max 5
spring.datasource.hikari.maximum-pool-size=5


  ibm.mq.queueManager=QM1
  ibm.mq.channel=DEV.ADMIN.SVRCONN
  ibm.mq.connName=localhost(1414)
  ibm.mq.user=admin
  ibm.mq.password=passw0rd
